<html>
<head>
    <title>ADAdvocate Site Maintenance Error</title>
    <style type="text/css">
    body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 13px;
        line-height: 1.42857;
        color: #333;
        background-color: #FFF;
    }
    .box {
        width: 400px;
        height:200px;
        text-align:center;
        margin:auto;
        margin-top:120px;
        display:block;
    }
</style>
</head>
<body>
    <div class="box">
        <img src="/Prudential.png" alt="Prudential" />
        <h1>ADAdvocate Site Maintenance In Progress</h1>
        <p>We are sorry for the inconvenience.  An ERROR has occurred while connecting to this site.  Please call Technical Support for assistance.  Toll-free number: 877-571-4826.  Support is available from 8:00 am to 8:00 pm Eastern Standard Time, Monday through Friday.</p>
    </div>
</body>
</html>