<html>
<head>
    <title>AbsenceTracker Maintenance</title>
    <style type="text/css">
    body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 13px;
        line-height: 1.42857;
        color: #333;
        background-color: #FFF;
    }
    .box {
        width: 400px;
        height:200px;
        text-align:center;
        margin:auto;
        margin-top:120px;
        display:block;
    }
</style>
</head>
<body>
    <div class="box">
        <img src="/absenceTracker-logo-200.png" alt="AbsenceTracker" />
        <h1>Site Under Maintenance</h1>
        <p>AbsenceTracker is currently being upgraded. Thank you for your patience while we make improvements to enhance your site experience.</strong></p>
        <p>Site should be available soon. Check back here for any status updates from our IT Operations Team.</p>
    </div>
</body>
</html>