﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <p>Logging out, please wait...</p>
    <script type="text/javascript">
        window.setTimeout(function () {
            window.location = '/login';
        }, 500);
    </script>
</body>
</html>
